<!DOCTYPE html>
<html>
<head>
	<title>My Class Assignments</title>
	<style>
		/* CSS styles for header and footer */
		header, footer {
			background-color: #56398d;
			color: #ffff;
			padding: 10px;
			text-align: center;
		}
		/* CSS styles for body */
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			min-height: 500px;
			padding: 20px;
		}
		.card {
			background-color: #bb9595;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(26, 18, 102, 0.3);
			margin: 20px;
			padding: 20px;
			text-align: center;
			width: 300px;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="https://blog.kulturekonnect.com/hs-fs/hubfs/3-essential-web-development-tools.jpg?width=1280&name=3-essential-web-development-tools.jpg" width="500px" height="200px">
			<h1>Registration Number: 21MIS7083</h1>
            <h2>Name:SAIPU MOUNIKA</h2>
		</div>
	</header>
	<div class="container">
		<div class="card">
			<h2>calculator</h2>
			<p>calculator</p>
			<button onclick="location.href='calc.html'">View Assignment</button>
		</div>
		<div class="card">
			<h2>ANALOG CLOCK.html</h2>
			<p>ANALOG CLOCK.html</p>
			<button onclick="location.href='ANALOG CLOCK.html'">View Assignment</button>
		</div>
    
		<div class="card">
			<h2>GRIDLAYOUT</h2>
			<p>gridlayout</p>
			<button onclick="location.href='gridlayout(1).html'">View Assignment</button>
		</div>
		<div class="card">
			<h2>INDEX</h2>
			<p>index</p>
			<button onclick="location.href='index.html'">View Assignment</button>
		</div>
		<div class="card">
			<h2>ITEMLISTER</h2>
			<p>Itemlister </p>
			<button onclick="location.href='itemlister.html'">View Assignment</button>
		</div>
		<div class="card">
			<h2>JS SLIDER</h2>
			<p>JS SLIDER</p>
			<button onclick="location.href='js slider.JS'">View Assignment</button>
		</div>
		<div class="card">
			<h2>layout3</h2>
			<p>layout 3</p>
			<button onclick="location.href='layout 3.html'">View Assignment</button>
		</div>
		<div class="card">
			<h2>layout4</h2>
			<p>layout 4</p>
			<button onclick="location.href='layout 4.html'">View Assignment</button>
		</div>
		<div class="card">
			<h2>login</h2>
			<p>login</p>
			<button onclick="location.href='login.php'">View Assignment</button>
		</div>
		<div class="card">
			<h2>logout</h2>
			<p>logout</p>
			<button onclick="location.href='logout.php'">View Assignment</button>
		</div>
		<div class="card">
			<h2>password</h2>
			<p>password</p>
			<button onclick="location.href='password(2).html'">View Assignment</button>
		</div>
		<div class="card">
			<h2>profile</h2>
			<p>profile</p>
			<button onclick="location.href='profile.php'">View Assignment</button>
		</div>
		<div class="card">
			<h2>slider</h2>
			<p>slider</p>
			<button onclick="location.href='slider.html'">View Assignment</button>
		</div>
		<div class="card">
			<h2>validation</h2>
			<p>validation</p>
			<button onclick="location.href='validate.php'">View Assignment</button>
		</div>
	</div>
	<footer>
		<p>Contact information: saipumounika3@gmail.com | +91 9949306944</p>
	</footer>
</body>
</html>
