<!DOCTYPE html>
<head>
     <style>
        header {
            background-color: #1ad7f4;
            color: #181010;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #1ad7f4;
            color:#181010;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
        #profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .container{
            background-color: brown;
            padding: 20px;
        }
        .grid-container{
            background-color: white;
            padding: 10px;
        }
        .c{
            background-color: white;
            padding: 10px;
            border: 2px solid black;
        }
    #con{
        display: grid;
        grid-auto-flow: column;
    
        grid-template-areas:'a a d d e f'
                           'b c d d e g'
                           'h i i j j k';
        grid-gap:20px;
        height: 100vh;
    }
    #a{
        grid-area: a;
    }
    #b{
        grid-area: b;
    }
    #c{
        grid-area: c;
    }
    #d{
        grid-area: d;
    }
    #e{
        grid-area: e;
    }
    #f{
        grid-area: f;
    }
    #g{
        grid-area: g;
    }
    #h{
        grid-area: h;
    }
    #i{
        grid-area: i;
    }
    #j{
        grid-area: j;
    }
    #k{
        grid-area: k;
    }
     </style>
     </head>
     <body>
        <header>
            <img id="profile-photo" src="profile.jpg" alt="Your Profile Photo">
            <h1>SAIPU MOUNIKA</h1>
            <p>Registration Number: 21MIS7083</p>
        </header>
    <div class="container">
        <div class="grid-container">
        <div id="con">
   <div class="c" id="a">1</div>
   <div class="c" id="b">2</div>
   <div class="c" id="c">3</div>
   <div class="c" id="d">4</div>
   <div class="c" id="e">5</div>
   <div class="c" id="f">6</div>
   <div class="c" id="g">7</div>
   <div class="c" id="h">8</div>
   <div class="c" id="i">9</div>
   <div class="c" id="j">10</div>
   <div class="c" id="k">11</div>
    </div>
    </div>
    </div>
    <footer>
        <p>Contact Information: saipumounika3@gmail.com </p>
        <p>9949306944</p>
    </footer>
        </body>
        </html>